# CSharp-Demo-API-Base

./: Démo simple API.slnx  README.md
BLL/: BLL.csproj
BLL/Interfaces/: IProductService.cs
BLL/Services/: ProductService.cs
DAL/: DAL.csproj
DAL/Filters/Product/: ProductFilter.cs
DAL/Interfaces/: IProductRepository.cs
DAL/Repositories/: ProductRepository.cs
Documentations/: 01-mise-en-place-projet.md  02-exo-crud-product.md  03-DTOs.md  04-Validation.md  05-Codes-http.md  06-Async-Await.md  07-gestion-erreurs.md  08-Mapping.md  09-pagination.md  10-tri.md  _Docs.csproj  cours.md
Domain/Entities/: Product.cs
Démo simple API/: API.csproj  Démo simple API.http  Program.cs  appsettings.json
Démo simple API/Controllers/: ProductController.cs
Démo simple API/DTO/Product/: ProductCreateRequest.cs  ProductGetAllRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
Démo simple API/Mappers/: ProductMapper.cs
Démo simple API/Middlewares/: GlobalExceptionHandler.cs
